CANDLEBOT_API_KEY=API_KEY
CANDLEBOT_SECRET_KEY=SECRET_KEY

CANDLEBOT_MONGO_HOST=localhost
CANDLEBOT_MONGO_PORT=27017
CANDLEBOT_MONGO_DATABASE=candlebot
CANDLEBOT_MONGO_USER=
CANDLEBOT_MONGO_PWD=

CANDLEBOT_BT_CONFIG_FILE=/path/to/backtesting.yml
