CRYPTO_API_KEY=API_KEY
CRYPTO_SECRET_KEY=SECRET_KEY

CRYPTO_MONGO_HOST=localhost
CRYPTO_MONGO_PORT=27017
CRYPTO_MONGO_DATABASE=crypto
CRYPTO_MONGO_USER=
CRYPTO_MONGO_PWD=

CRYPTO_BT_OUTPUT=/tmp/crypto_backtesting_output.csv
CRYPTO_BT_CONFIG_FILE=/path/to/backtesting.yml
